<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="../bin/Debug/MissionControl.exe" internal="true" />
    <widget-library name="../../../../../../Applications/Visual Studio.app/Contents/Resources/lib/monodevelop/AddIns/MonoDevelop.GtkCore/libstetic.dll" />
  </import>
  <widget class="Gtk.Window" id="MissionControl.UI.NewSessionView" design-size="400 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">NewSessionView</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <widget class="Gtk.Button" id="button1">
        <property name="MemberName" />
        <property name="CanFocus">True</property>
        <property name="Type">TextOnly</property>
        <property name="Label" translatable="yes">GtkButton</property>
        <property name="UseUnderline">True</property>
        <signal name="Clicked" handler="OnButton1Clicked" />
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="MissionControl.UI.TestStandView" design-size="400 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">TestStandView</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <placeholder />
    </child>
  </widget>
  <widget class="Gtk.Bin" id="MissionControl.UI.SVGWidget" design-size="600 600">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.Image" id="imageView">
        <property name="MemberName" />
      </widget>
    </child>
  </widget>
</stetic-interface>